name: 'Knip Admin'
description: 'Stuff'
inputs:
  token:
    description: 'Auth token'
    required: true
  ref:
    description: 'Github ref'
    required: true
  base-report: 
    description: 'Base report to compare against'
    required: true
  next-report:
    description: 'Current report to compare'
    required: true
runs:
  using: 'node20'
  main: 'target/index.js'
